{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Card","order":6,"path":"folders/Scripts/Card.yy",},
    {"name":"Part","order":7,"path":"folders/Scripts/Part.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CardType","order":2,"path":"scripts/CardType/CardType.yy",},
    {"name":"PartType","order":1,"path":"scripts/PartType/PartType.yy",},
    {"name":"Extension1","order":16,"path":"extensions/Extension1/Extension1.yy",},
    {"name":"spr_cost_logo","order":1,"path":"sprites/spr_cost_logo/spr_cost_logo.yy",},
    {"name":"PlayerClass","order":3,"path":"scripts/PlayerClass/PlayerClass.yy",},
    {"name":"spr_green_card","order":1,"path":"sprites/spr_green_card/spr_green_card.yy",},
    {"name":"CardDraw","order":1,"path":"scripts/CardDraw/CardDraw.yy",},
    {"name":"spr_purple_card","order":2,"path":"sprites/spr_purple_card/spr_purple_card.yy",},
  ],
}